<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>HTML中使背景图片自适应浏览器大小实例demo</title>
	<style>
		#background { 
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    overflow: hidden;
		    background-color: #211f1f; 
		    display:none\8;
		} 

		#background .bg-photo {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    display: none;
		    overflow: hidden;
		    -webkit-background-size: cover !important;
		    -moz-background-size: cover !important;
		    -o-background-size: cover !important;
		    background-size: cover !important;
		} 

		#background .bg-photo-1 { 
		    background: url('images/server_search_bg.jpg') no-repeat center center;
		} 

		#background-ie { 
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    overflow: hidden;
		    background-color: #211f1f;
		}
	</style>
</head>
<body>
	<div id="background">
<div class="bg-photo bg-photo-1" style="display: block;"></div>
</div>
</body>
</html>